@import '../../../app/styles/vars';

.product {
  padding-top: 75px;
  &__title {
    font-size: 36px;
  }
  margin-bottom: 185px;
  &__list {
    display: flex;
    justify-content: center;
  }
  &__item {
    text-align: center;
    margin-bottom: 80px;
    margin-right: 25px;
    cursor: pointer;
    user-select: none;
    transition: color 0.3s;
    &:hover {
      color: $title;
      border-bottom: 2px solid $title;
    }
    &:last-child {
      margin-right: 0;
    }
  }
  &__item-active {
    color: $title;
    border-bottom: 2px solid $title;
    animation: rubberBand 0.6s;
  }
  &__content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-bottom: 100px;
  }
  &__content-item {
    box-shadow: 0 6px 47px 3px rgba(37, 37, 37, 0.05);
    border-radius: 10px;
    text-align: center;
    padding: 27px 42px 31px 42px;
    width: 270px;
    height: 380px;
    transition: all 0.3s;
    &:hover {
      box-shadow: 0 0 30px 3px $hover;
      .product__content-links {
        transform: translateY(0);
      }
    }
  }
  &__content-images {
    overflow: hidden;
    position: relative;
  }
  &__content-img {
    object-fit: contain;
    height: 200px;
    width: 200px;
    margin-bottom: 30px;
  }

  &__content-links {
    position: absolute;
    right: 0;
    left: 0;
    bottom: 30px;
    width: 150px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transform: translateY(300%);
    transition: all 0.3s;
  }
  &__content-link {
    width: 50px;
    height: 50px;
    transition: all 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    &:hover {
      background-color: $bg;
      path {
        fill: white;
      }
    }
  }
  &__content-title {
    color: $title;
    margin-bottom: 20px;
  }
  &__content-price {
    font-family: $rubik-700;
    color: $bg;
    display: block;
    margin-bottom: 30px;
  }
}
