.video-popup {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('../assets/images/content/popup.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
  &__img {
    padding: 20px;
  }
  &__img:hover {
    animation: pulse infinite 0.8s;
  }
}

.swiper-pagination {
  margin-bottom: 20px;
  .swiper-pagination-bullet {
    background-color: #fff;
    opacity: 0.3;
    line-height: 30px;
    width: 24px;
    height: 24px;
  }

  .swiper-pagination-bullet-active {
    background-color: #fff;
    opacity: 1;
    position: relative;
    &::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 8px;
      height: 8px;
      border-radius: 30px;
      background-color: $bg-yellow;
    }
  }
}

.top {
  padding: 35px 0;
  background-color: #edf1f4;
  margin-bottom: 120px;
  &__title {
    text-align: center;
    margin-bottom: 15px;
    color: #222933;
    @extend %rubik-400;
    font-size: 36px;
    line-height: 24px;
  }
}

.menu {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  &__list {
    display: flex;
    align-items: baseline;
    margin-left: 120px;
  }
  &__item {
    font-size: 16px;
    margin-right: 30px;
    position: relative;
    user-select: none;
    &::before {
      content: '';
      position: absolute;
      top: 20px;
      width: 80px;
      height: 20px;
    }
    &:hover {
      margin-bottom: -2px;
      border-bottom: 2px solid $about;
      color: $about;
    }
  }
  &__logo-img {
    margin-right: 13px;
  }
  &__logo {
    font-size: 36px;
    display: flex;
    align-items: center;
  }
  &__icons {
    display: flex;
  }
  &__search {
    display: flex;
    align-items: center;
    margin-right: 30px;
  }
  &__search-after {
    display: none;
  }
  &__input {
    background-color: $bg-yellow;
    border-radius: 30px;
    transition: all 0.3s;
    margin-right: -30px;
    width: 50px;
    height: 50px;
    font-size: 14px;
    &::placeholder {
      color: white;
    }
    &:focus,
    &:hover {
      padding: 5px 40px 5px 20px;
      width: 250px;
    }
  }
  &__icons-box {
    border-radius: 50px;
    width: 180px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: $bg-yellow;
    padding-top: 5px;
    position: relative;

    &::after {
      content: '';
      border: 1px solid #fde1c8;
      height: 32px;
      position: absolute;
      left: 50%;
      right: 50%;
      top: 9px;
    }
  }
  &__icon-box {
    position: relative;
  }
  &__icon-number {
    position: absolute;
    font-size: 13px;
    opacity: 0.8;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    top: -12px;
    right: -13px;
    background-color: white;
    min-width: 18px;
    height: 18px;
    border-radius: 30px;
    color: rgb(57, 57, 57);
    padding: 1px 3px;
  }
  .submenu {
    position: absolute;
    left: -230%;
    visibility: hidden;
    top: 40px;
    z-index: 10;
    height: auto;
    width: auto;
    &__list {
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
      padding: 30px 15px;
      border-radius: 16px;
      background-color: #fff;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }
    &__item {
      margin-bottom: 15px;
      width: 120px;
      margin: 10px 15px;
    }
    &__link {
      font-size: 16px;
      color: $def;
      &:hover {
        margin-bottom: -2px;
        border-bottom: 2px solid $about;
        color: $about;
      }
    }
  }
  .svg-plus {
    margin-top: 5px;
    margin-left: 5px;
    transition: transform 0.3s ease-in-out;
    polygon {
      fill: $def;
    }
  }
  .menu__down:hover {
    .svg-plus-active {
      transform: rotate(135deg);
    }
  }
  &__down:hover {
    & .submenu__list {
      animation: zoomIn;
      animation-duration: 0.2s;
      visibility: visible;
    }
  }
  &__burger {
    cursor: pointer;
    width: 50px;
    height: 50px;
    background-color: $bg;
    border-radius: 30px;
    display: none;
    justify-content: center;
    align-items: center;
    transition: all 0.3s;
    &:hover {
      background-color: $bg-yellow;
    }
  }
  &__burger-inner {
    animation: fadeInRight 0.7s;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
    background-color: $bg-yellow;
    height: 100vh;
    width: 70vw;
    position: absolute;
    z-index: 20;
    top: -26px;
    right: -16px;
    .menu__list {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding-top: 50px;
      color: white;
      .menu__item {
        font-size: 40px;
        margin-bottom: 25px;
        &::before {
          display: none;
        }
      }
      .menu__link {
        align-items: center;
        .svg-plus {
          margin-left: 10px;
          width: 20px;
          height: 20px;
          polygon {
            fill: #fff;
          }
        }
      }
      .menu__item:hover {
        margin-bottom: 23px;
      }
      .submenu__list {
        margin-top: 20px;
      }
    }
  }
}

.breadcrumbs {
  @extend %rubik-400;
  &__list {
    display: flex;
    justify-content: center;
  }
  &__item {
    margin-right: 20px;
    position: relative;
    &::after {
      content: '/';
      position: absolute;
      right: -15px;
    }
    &:last-child {
      margin-right: 0;
      color: $title;
      &::after {
        display: none;
      }
    }
  }
}

.pagination {
  margin-bottom: 120px;
}

.articles {
  padding-top: 120px;
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin-bottom: 50px;
  }
  &__top-title {
    font-size: 36px;
    text-align: start;
  }
  &__top-link {
    padding-right: 20px;
    position: relative;
    color: #262626;
    &:hover {
      border-bottom: 2px solid $about;
      color: $about;
      margin-bottom: -2px;
      padding-left: 3px;
    }
    &::after {
      content: '';
      position: absolute;
      background-image: url('../assets/images/icons/angle-right.svg');
      width: 7px;
      height: 12px;
      right: 3px;
      top: 5px;
    }
  }
  &__items {
    display: flex;
    justify-content: space-between;
    margin-bottom: -188px;
  }
  &__item {
    background-color: #fff;
    max-width: 370px;
    position: relative;
    &::before {
      content: 'NEWS';
      position: absolute;
      left: 30px;
      top: 234px;
      height: 30px;
      width: 100px;
      border-radius: 15px;
      background-color: #a3bbc8;
      color: #fff;
      font-size: 14px;
      line-height: 20px;
      @extend %rubik-700;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  &__item-wrapper {
    padding: 36px 55px 30px 31px;
  }
  &__item-text {
    color: #262626;
    font-size: 18px;
    height: 80px;
  }
  &__item-info {
    width: 315px;
    border-top: 1px solid #e0e0e0;
    padding-top: 22px;
    font-size: 12px;
  }
  &__item-date {
    margin-left: 45px;
  }
  &__item-author {
    margin-left: 45px;
    &:hover {
      border-bottom: 2px solid $about;
      color: $about;
      margin-bottom: -2px;
    }
  }
  .partners {
    padding: 280px 0 180px 0;
    height: 150px;
  }
}

.partners {
  background-color: #fef7f0;
  padding: 100px 0;
  height: 270px;
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
